{
    "name": "vedrine/package-name",
    "authors": [
        {
            "name": "Sébastien VÉDRINE",
            "email": "sebastien.vedrine@protonmail.com",
            "role": "Full stack developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vedrine\\PackageName\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vedrine\\PackageName\\PackageNameServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
